	print([[
	
	  _    __    __                   _                                            _                          
	 (_)  / _|  / _|  _   _   _ __   (_)  ____  ____   __      __   __ _   ___    | |__     ___   _ __    ___ 
	 | | | |_  | |_  | | | | | '_ \  | | |_  / |_  /   \ \ /\ / /  / _` | / __|   | '_ \   / _ \ | '__|  / _ \
	 | | |  _| |  _| | |_| | | | | | | |  / /   / /     \ V  V /  | (_| | \__ \   | | | | |  __/ | |    |  __/
	 |_| |_|   |_|    \__,_| |_| |_| |_| /___| /___|     \_/\_/    \__,_| |___/   |_| |_|  \___| |_|     \___|
	                                                                                                          
	
	]])
